<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh Tutorial</title>
    <style>
        
        .content
        {
            background-image: url(../Image/notebook-notebook-page-notebook-paper-cute-notebook-paper-template-cute-notebook-cover-open-notebook-spiral-wire-notebook-notebook-paper-hd-happy-birthday.png);
            background-size: cover;
        }
        .display{
            background-image: url(../Image/images.jpeg);
            background-size: cover;
        }
       a
       {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0">
        <thead border="" width="100%">
            <tr>
                <th  width="12.5%"><a href=" "><img width="250px" src="../Image/logo.png" alt="" width="100px"></a></th>
                <th  width="12.5%"><a href="">Home</a></th>
                <th  width="12.5%"><a href="../Practice/practice.html" target="content">Practice</a></th>
                <th  width="12.5%"><a href="../Project/02)projectTask.html" target="content">Task</a></th>
                <th  width="12.5%"><a href="../Project/projects.html" target="content">Project</a></th>
                <th width="12.5%"><a href="../Practical/Practicalmain.html" target="content"> Practical</a></th>
                <th width="12.5%"><a href="../Task/06)Interview question .html" target="content">Interview Question</a></th>
                <th width="12.5%"><a href="../Project/Abouts.html" target="display"> About</a></th>
            </tr>
           </thead>
            <tbody>
                <tr >
                    <td class="content" width="20%"> <iframe src="" name="content" height="520px" frameborder="0"></iframe></td>
                    <td class="display" colspan="7" width="80%"><iframe src="" name="display" width="1010px" height="510px" frameborder="0"></iframe></td>
                    
                </tr>
            </tbody>
        
</body>
</html>